server {
    listen 8080; # 监听8080端口

    location = / {
        content_by_lua_block {
            ngx.header.content_type = "application/json"
            ngx.say([[{"status": "success", "message": "Hello, OpenResty!"}]])
        }
    }

    location ~ ^/api/v1/(.*)$ {
        content_by_lua_block {
            local cjson = require("cjson")
            ngx.header.content_type = "application/json"

            -- 生成随机状态
            local status = math.random(100) > 50 and "success" or "failure"

            -- 获取客户端 ip
            local headers = ngx.req.get_headers()
            local cip = headers["X-REAL-IP"] or headers["X_FORWARDED_FOR"] or ngx.var.remote_addr

            -- 生成随机消息
            local messages = {
                "Random message 1",
                "Random message 2",
                "Random message 3",
                "Another random message"
            }
            local message = messages[math.random(#messages)]
            local number = math.random(100)

            -- 构造并返回 JSON 响应
            local json = {
                status = status,
                message = message,
                number = number,
                cip = cip,
                headers = headers
            }
            ngx.say(cjson.encode(json))
        }
    }
}

